name: Facebook Pixel
type: module
core_version_requirement: ^10 || ^11
description: Allows your site to be tracked by Facebook Pixel.
package: Statistics
configure: facebook_pixel.facebook_pixel_config_form
